MONGO_URL=mongodb+srv://root:root@bonny001.3pg8e.mongodb.net/cloudinaryImages?retryWrites=true&w=majority&appName=Bonny001
PORT=3000
CLOUDINARY_CLOUD_NAME=dojoegpic
CLOUDINARY_API_SECRET=mpIoTbIa9OU6YED1MPXGgZ2Nxlg
CLOUDINARY_API_KEY=199288497761119